[custom]
;自分类


;设置规则标志位
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;微软
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;苹果
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;网易
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;bilibili
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;国内媒体
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;Zalo
;ruleset=🅾️ Zalo,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/zalo3.list
;TIKTOK
ruleset=🍃 TIKTOK,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/TikTok.list
;OpenAi
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;奈飞
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;国外媒体
ruleset=🌍 Region selection,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/ProxyMedia.list
;谷歌FCM
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;去广告
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;隐私防护
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;应用净化
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 Global direct,[]GEOIP,CN
ruleset=🐟 Omission,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 Region selection`select`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇨🇳 Taiwan`[]🇰🇷 Korea`[]🇬🇧 United Kingdom`[]🇩🇪 Germany`[]🌐 Other areas`[]🖐️ Manual selection`(2024)
custom_proxy_group=🇯🇵 日本`url-test`(日本)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|狮城)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇺🇲 美国`url-test`(美国)`http://i.ytimg.com/generate_204`120,,300
custom_proxy_group=🇨🇳 台湾`url-test`(台湾)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇰🇷 韩国`url-test`(韩国)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇭🇰 香港`url-test`(香港)`http://i.ytimg.com/generate_204`60,,260
;设置分组标志位
custom_proxy_group=🇯🇵 Japan`url-test`(Japan)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇭🇰 Hong Kong`select`(Hong kong)
custom_proxy_group=🇸🇬 Singapore`select`(Singapore)
custom_proxy_group=🇺🇲 United States`select`(United States)
custom_proxy_group=🇨🇳 Taiwan`select`(Taiwan)
custom_proxy_group=🇰🇷 Korea`select`(South Korea)
custom_proxy_group=🇬🇧 United Kingdom`select`(United Kingdom)
custom_proxy_group=🇩🇪 Germany`select`(Germany)
custom_proxy_group=🌐 Other areas`select`(^(?!.*(香港|Hong kong|日本|Japan|台湾|Taiwan|美国|United States|新加坡|狮城|Singapore|韩国|South Korea|英国|United Kingdom|德国|Germany)).*)
custom_proxy_group=🖐️ Manual selection`select`.*
custom_proxy_group=💬 OpenAi`select`(美国|United States)
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=🍃 TIKTOK`select`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇨🇳 Taiwan`[]🇰🇷 Korea`[]🇬🇧 United Kingdom`[]🇩🇪 Germany`[]🌐 Other areas`[]🖐️ Manual selection
;custom_proxy_group=🅾️ Zalo`url-test`[]🇯🇵 日本`[]🖐️ Manual selection
custom_proxy_group=🎯 Global direct`select`[]DIRECT
custom_proxy_group=🐟 Omission`select`[]🌍 Region selection
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
;Whatsapp
;ruleset=🌍 Region selection,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/Whatsapp.list
;电报
;ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;油管
;ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
