[custom]
;自分类


;设置规则标志位
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;微软
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;苹果
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;网易
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;bilibili
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;国内媒体
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;Zalo
ruleset=🅾️ Zalo,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/zalo3.list
;TIKTOK
ruleset=🍃 TIKTOK,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/TikTok.list
;OpenAi
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;奈飞
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;国外媒体
ruleset=🌍 Region selection,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/ProxyMedia.list
;谷歌FCM
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;去广告
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;隐私防护
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;应用净化
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 Global direct,[]GEOIP,CN
ruleset=🐟 Omission,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 Region selection`select`[]🇯🇵 Japan1`[]🇸🇬 Singapore1`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇨🇳 Taiwan`[]🇰🇷 Korea`[]🇬🇧 United Kingdom`[]🇩🇪 Germany`[]🌐 Other areas`[]🖐️ Manual selection`(2024)
custom_proxy_group=🇯🇵 Japan1`url-test`(Japan 01|Japan 02|Japan 03|Japan 04)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇸🇬 Singapore1`url-test`(Singapore 01|Singapore 02|Singapore 03|Singapore 04)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|HK|Hong kong)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇯🇵 Japan`url-test`(日本|JP|Japan)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|狮城|SG|Singapore)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇺🇲 United States`url-test`(美国|US|United States)`http://i.ytimg.com/generate_204`120,,300
custom_proxy_group=🇨🇳 Taiwan`url-test`(台湾|TW|Taiwan)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇰🇷 Korea`url-test`(^(?!.*(North)).韩国|KR|Korea)`http://i.ytimg.com/generate_204`60,,260
custom_proxy_group=🇬🇧 United Kingdom`url-test`(英国|UK|United Kingdom)`http://i.ytimg.com/generate_204`120,,300
custom_proxy_group=🇩🇪 Germany`url-test`(德国|DE|Germany)`http://i.ytimg.com/generate_204`120,,300
custom_proxy_group=🌐 Other areas`select`(^(?!.*(香港|HK|Hong kong|日本|JP|Japan|台湾|TW|Taiwan|美国|US|United States|新加坡|狮城|SG|Singapore|韩国|KR|Korea|英国|UK|United Kingdom|德国|DE|Germany)).*)
custom_proxy_group=🖐️ Manual selection`select`.*
custom_proxy_group=💬 OpenAi`select`(美国|US|United States)
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=🍃 TIKTOK`select`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇨🇳 Taiwan`[]🇰🇷 Korea`[]🇬🇧 United Kingdom`[]🇩🇪 Germany`[]🌐 Other areas`[]🖐️ Manual selection
custom_proxy_group=🅾️ Zalo`url-test`(Japan 01|Japan 02|Japan 03|Japan 04|Singapore 01|Singapore 02|Singapore 03|Singapore 04)`http://i.ytimg.com/generate_204`120,,260
custom_proxy_group=🛡️ Ad blocking`select`[]REJECT
custom_proxy_group=🎯 Global direct`select`[]DIRECT
custom_proxy_group=🐟 Omission`select`[]🌍 Region selection
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
;Whatsapp
;ruleset=🌍 Region selection,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/Whatsapp.list
;电报
;ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;油管
;ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
