[custom]
;自分类


;自定义
ruleset=🎯 Global direct,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/zd.list
;设置规则标志位
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;微软
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;苹果
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;网易
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;bilibili
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;国内媒体
ruleset=🎯 Global direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;Zalo
ruleset=🅾️ Zalo,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/zalo3.list
;OpenAi
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;奈飞
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;国外媒体
ruleset=🌍 Region selection,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/ProxyMedia.list
;谷歌FCM
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;去广告
ruleset=🛡️ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 Global direct,[]GEOIP,CN
ruleset=🐟 Omission,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 Region selection`select`[]♻️ 🇯🇵 Japan01`[]♻️ 稳捷云`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇺🇲 United States`[]♻️ 🇨🇳 Taiwan`[]🌐 Other areas`[]🖐️ Manual selection`(2024|为你服务)
custom_proxy_group=♻️ 🇯🇵 Japan01`url-test`(Japan 05-|Japan 06-|Japan 07-|Japan 08-|Japan 09-|Japan 10-|Japan 11-|Japan 12-|Japan 13-|Japan 14-|Japan 15-)`http://i.ytimg.com/generate_204`60,,150
custom_proxy_group=♻️ 稳捷云`select`(09-)
custom_proxy_group=♻️ 🇭🇰 Hong Kong`url-test`(香港|HK|Hong kong)`http://i.ytimg.com/generate_204`90,,100
custom_proxy_group=♻️ 🇯🇵 Japan`url-test`(日本|JP|Japan)`http://i.ytimg.com/generate_204`90,,100
custom_proxy_group=♻️ 🇸🇬 Singapore`url-test`(新加坡|狮城|SG|Singapore)`http://i.ytimg.com/generate_204`90,,100
custom_proxy_group=♻️ 🇺🇲 United States`url-test`(美国|US|United States)`http://i.ytimg.com/generate_204`120,,150
custom_proxy_group=♻️ 🇨🇳 Taiwan`url-test`(台湾|TW|Taiwan)`http://i.ytimg.com/generate_204`90,,100
custom_proxy_group=🌐 Other areas`select`(^(?!.*(香港|HK|Hong kong|日本|JP|Japan|台湾|TW|Taiwan|美国|US|United States|新加坡|狮城|SG|Singapore)).*)
custom_proxy_group=🖐️ Manual selection`select`.*
custom_proxy_group=💬 OpenAi`url-test`(Japan 01-)`http://i.ytimg.com/generate_204`120,,150
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=🅾️ Zalo`url-test`(Hong kong 01-|Japan 01-|Singapore 01-)`http://i.ytimg.com/generate_204`120,,100
custom_proxy_group=🛡️ Ad blocking`select`[]REJECT
custom_proxy_group=🎯 Global direct`select`[]DIRECT
custom_proxy_group=🐟 Omission`select`[]🌍 Region selection
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;custom_proxy_group=🍃 TIKTOK`select`[]♻️ 🇸🇬 Singapore`[]♻️ 🇯🇵 Japan`[]♻️ 🇺🇲 United States`[]♻️ 🇨🇳 Taiwan`[]🌐 Other areas`[]🖐️ Manual selection

;luck
;Whatsapp
;ruleset=🌍 Region selection,https://raw.githubusercontent.com/hm-Private/ACL4SSR/master/Clash/config/Whatsapp.list
;电报
;ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;油管
;ruleset=🌍 Region selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
